# Apuntes_Android

./: AgregarDatosAFirestore.md  README.md
03_NotasPOO/JS/: UberPool.js
03_NotasPOO/Java/: Route.java
05.0_Kotlin2021/: Notas Kotlin2021.md
05.0_Kotlin2021/src/intro_to_kotlin/: 12_tipos_de_parametros.kt  13_lambdas.kt
05.1_Kotlin2019/Kotlin_Notas/src/: HolaMundo.kt  RecipeMaker.kt
06_Firestore con Kotlin/: notasFirestore.md
06_Firestore con Kotlin/proyect_crypto-trader/: build.gradle
06_Firestore con Kotlin/proyect_crypto-trader/app/: build.gradle  google-services.json
06_Firestore con Kotlin/proyect_crypto-trader/app/src/main/java/com/platzi/android/firestore/model/: User.kt
06_Firestore con Kotlin/proyect_crypto-trader/app/src/main/java/com/platzi/android/firestore/network/: FirestoreService.kt
06_Firestore con Kotlin/proyect_crypto-trader/app/src/main/java/com/platzi/android/firestore/ui/activity/: LoginActivity.kt  TraderActivity.kt
06_Firestore con Kotlin/proyect_crypto-trader/app/src/main/res/layout/: activity_login.xml  activity_trader.xml
1_Bases Tecnicas de Android/: NotasBasesTecnicas.md
2_Diseño de Interfaces/: NotasDiseñoInterfaces.md
3_NotasPOO/JS/: Accounts.js  UberX.js
3_NotasPOO/Java/: UberBlack.java
5.0_Kotlin2021/: .gitignore  Notas Kotlin2021.md
5.0_Kotlin2021/src/intro_to_kotlin/: 01_if.kt  06_elvis_operator.kt  11_funciones_&_funciones_de_extencion.kt  16_with.kt  (+13 more)
5_Kotlin2021/: Notas Kotlin2021.md
Arquitectura de Android/: NotasArquitecturaAndroid.md
Bases Tecnicas de Android/: NotasBasesTecnicas.md
Java SE/: NotasJavaSE.md
Kotlin/: Notas Kotlin.md
NotasPOO/Desarrollo de aplicaciones android/: 00_POO.md
NotasPOO/JS/: Payment.js  index.js
NotasPOO/Java/: Car.java  Main.java  UberPool.java  UberVan.java  UberX.java
NotasPOO/Python/: UberBlack.py  UberPool.py  UberVan.py  car.py
Platzi/06_Firestore con Kotlin/: notasFirestore.md
Udemy/Kotlin/: README.md
(+24 files in other folders)
